NODE_ENV='local'
SERVER='live'
secret="SIMULATOR_@%$&@*#^(007)!_SECRETKEY_GAURANG_inhouse"
db_host= 'localhost'
db_user= 'root'
db_password= 'Developer@99'
db_database= 'simulator'
log_host= 'localhost'
log_user= 'root'
log_password= 'Developer@99'
log_database='simulator_log'
debug= false
connectionLimit= 10000
waitForConnections= true
queueLimit= 0
multipleStatements=true
connectTimeout= 10000
acquireTimeout= 10000
charset= "latin1"
PORT=4000
SITE_PREFIX="/api"
EDITOR_URL=""